# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ペインの移動をvi風にする
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# tmux.confのリロード
#bind-key r source-file ~/.tmux.conf ¥; display-message "Reload Config!!"
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key / list-keys -t vi-copy

# rcファイルを実行
bind-key m run-shell ~/tmux_script/rc.sh

#
# コピー設定
#

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
#bind-key -t vi-copy v begin-selection
bind-key v copy-mode \; display "Copy mode!"

# コピー時にシステムクリップボードにも
bind-key -t vi-copy y copy-pipe "xsel -ib"; \
bind-key -t vi-copy enter copy-pipe "xsel -ib"; \

# ペースト
bind-key p paste-buffer

#
# マウス設定
#

# 画面ドラッグ時にコピーモードにする
set-option -g mode-mouse on

# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on

# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on
